# springcloud-framework

./: pom.xml  readme.md
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/hqz/springcloudadmin/: SpringcloudAdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-admin/src/test/java/com/hqz/springcloudadmin/: SpringcloudAdminApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/hqz/springcloudcommon/: SpringcloudCommonApplication.java
springcloud-common/src/main/java/com/hqz/springcloudcommon/config/: RedisSessionConfig.java
springcloud-common/src/main/java/com/hqz/springcloudcommon/redis/: RedisConfig.java
springcloud-common/src/main/resources/: application.yml
springcloud-common/src/test/java/com/hqz/springcloudcommon/: SpringcloudCommonApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/hqz/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.properties  application.yml  bootstrap.yml
springcloud-config/src/main/resources/config/: service-dev.properties
springcloud-config/src/test/java/com/hqz/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/config/: RedisSessionConfig.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/controller/: UserController.java  testConfig.java  testHi.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/dao/: IntegralMapper.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/entity/: Integral.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/feignclient/: UserFeignClient.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/feignclient/fallback/: UserServiceFallBack.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/service/: IntegralService.java
springcloud-consumer/src/main/java/com/hqz/springcloudconsumer/service/impl/: IntegralServiceImpl.java
springcloud-consumer/src/main/resources/: application.properties  bootstrap.yml
springcloud-consumer/src/main/resources/generator/: generatorConfig.xml
springcloud-consumer/src/main/resources/mapping/: IntegralMapper.xml
springcloud-consumer/src/test/java/com/hqz/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/hqz/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/hqz/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/hqz/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/test/java/com/hqz/springcloudprovider/: SpringcloudProviderApplicationTests.java
springcloud-service/: pom.xml  readme.md
springcloud-service/src/main/java/com/hqz/springcloudservice/: SpringcloudServiceApplication.java
springcloud-service/src/main/java/com/hqz/springcloudservice/controller/: UserController.java  testConfig.java
springcloud-service/src/main/java/com/hqz/springcloudservice/dao/: UserMapper.java
springcloud-service/src/main/java/com/hqz/springcloudservice/entity/: User.java
springcloud-service/src/main/java/com/hqz/springcloudservice/service/: UserService.java
springcloud-service/src/main/java/com/hqz/springcloudservice/service/impl/: UserServiceImpl.java
springcloud-service/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml  tx.properties
springcloud-service/src/main/resources/generator/: generatorConfig.xml
springcloud-service/src/main/resources/mapping/: UserMapper.xml
springcloud-service/src/test/java/com/hqz/springcloudservice/: SpringcloudServiceApplicationTests.java
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/hqz/springcloudturbine/: SpringcloudTurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-turbine/src/test/java/com/hqz/springcloudturbine/: SpringcloudTurbineApplicationTests.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/hqz/springcloudzipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zipkin/src/test/java/com/hqz/springcloudzipkin/: SpringcloudZipkinApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/hqz/springcloudzuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/hqz/springcloudzuul/filter/: MyFilter.java
springcloud-zuul/src/main/java/com/hqz/springcloudzuul/hystrix/: MyFallbackProvider.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/hqz/springcloudzuul/: SpringcloudZuulApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/resources/: application.properties
